# This file is ansible managed

[Service]
Environment="KAFKA_OPTS=-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf -javaagent:/etc/kafka/jmx_prometheus_javaagent-0.12.0.jar=8080:/etc/kafka/kafka-2_0_0.yml"